<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XID-kE-DqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoScreen-->
        <scene sceneID="4H5-gb-aCf">
            <objects>
                <viewController title="PhotoScreen" id="cKg-GY-IC5" customClass="PhotoViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1a-Qn-W9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Photo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-nL-NOw">
                                <rect key="frame" x="32" y="120" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogs" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-Gy-1nH">
                                <rect key="frame" x="32" y="181" width="350" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7dO-78-rhR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="KKo-fq-ibb"/>
                                    <constraint firstAttribute="height" constant="450" id="va7-Eq-jPy"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mki-hr-oTn">
                                <rect key="frame" x="235" y="658" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-qv-Fwd">
                                <rect key="frame" x="129" y="660" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zga-4Q-azh">
                                <rect key="frame" x="44" y="157" width="324" height="2"/>
                                <color key="progressTintColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-as-EUZ">
                                <rect key="frame" x="61" y="706" width="289" height="35"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-v5-gLu">
                                <rect key="frame" x="61" y="758" width="289" height="35"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="View historial photo">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vbJ-MQ-7Jm" kind="show" identifier="photoList" id="zyX-hU-iwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHQ-Gy-1nH" firstAttribute="top" secondItem="zga-4Q-azh" secondAttribute="bottom" constant="22" id="2Xe-hN-Y0S"/>
                            <constraint firstItem="fhh-0C-nwO" firstAttribute="trailing" secondItem="CHQ-Gy-1nH" secondAttribute="trailing" constant="32" id="9gJ-Tk-Bm5"/>
                            <constraint firstItem="zga-4Q-azh" firstAttribute="top" secondItem="e8M-nL-NOw" secondAttribute="bottom" constant="8" id="Czf-WO-bgX"/>
                            <constraint firstItem="e8M-nL-NOw" firstAttribute="leading" secondItem="fhh-0C-nwO" secondAttribute="leading" constant="32" id="H2w-hs-XpQ"/>
                            <constraint firstItem="fhh-0C-nwO" firstAttribute="trailing" secondItem="h5R-as-EUZ" secondAttribute="trailing" constant="64" id="NqZ-FK-R5E"/>
                            <constraint firstItem="mki-hr-oTn" firstAttribute="leading" secondItem="uS6-qv-Fwd" secondAttribute="trailing" constant="9" id="Q3R-Wn-daP"/>
                            <constraint firstItem="I2l-v5-gLu" firstAttribute="leading" secondItem="fhh-0C-nwO" secondAttribute="leading" constant="61" id="Q6c-9U-bAk"/>
                            <constraint firstItem="fhh-0C-nwO" firstAttribute="trailing" secondItem="e8M-nL-NOw" secondAttribute="trailing" constant="32" id="TcK-L6-d28"/>
                            <constraint firstItem="uS6-qv-Fwd" firstAttribute="leading" secondItem="fhh-0C-nwO" secondAttribute="leading" constant="129" id="Yao-oY-PrG"/>
                            <constraint firstItem="fhh-0C-nwO" firstAttribute="trailing" secondItem="I2l-v5-gLu" secondAttribute="trailing" constant="64" id="Ybg-kZ-vqe"/>
                            <constraint firstItem="h5R-as-EUZ" firstAttribute="leading" secondItem="fhh-0C-nwO" secondAttribute="leading" constant="61" id="YyB-d2-jJA"/>
                            <constraint firstItem="CHQ-Gy-1nH" firstAttribute="leading" secondItem="fhh-0C-nwO" secondAttribute="leading" constant="32" id="azR-7k-Vt3"/>
                            <constraint firstItem="zga-4Q-azh" firstAttribute="leading" secondItem="f1a-Qn-W9E" secondAttribute="leadingMargin" constant="24" id="cS5-5s-Nfr"/>
                            <constraint firstItem="uS6-qv-Fwd" firstAttribute="top" secondItem="CHQ-Gy-1nH" secondAttribute="bottom" constant="29" id="cTm-BD-HOo"/>
                            <constraint firstItem="mki-hr-oTn" firstAttribute="top" secondItem="CHQ-Gy-1nH" secondAttribute="bottom" constant="27" id="dhc-rC-zuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zga-4Q-azh" secondAttribute="trailing" constant="26" id="jEw-oD-VDh"/>
                            <constraint firstItem="h5R-as-EUZ" firstAttribute="top" secondItem="mki-hr-oTn" secondAttribute="bottom" constant="17" id="jzX-WK-PL9"/>
                            <constraint firstItem="e8M-nL-NOw" firstAttribute="top" secondItem="fhh-0C-nwO" secondAttribute="top" constant="32" id="oft-Mf-fbI"/>
                            <constraint firstItem="I2l-v5-gLu" firstAttribute="top" secondItem="h5R-as-EUZ" secondAttribute="bottom" constant="17" id="wS8-UU-DPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhh-0C-nwO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" id="HfW-ci-Y43"/>
                    <navigationItem key="navigationItem" title="Photo" id="EQj-iA-Ofn">
                        <barButtonItem key="rightBarButtonItem" title="Save Photo" id="LZt-iX-6Th">
                            <color key="tintColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoView" destination="CHQ-Gy-1nH" id="mAx-5t-DYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09g-if-13W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-706.47321428571422"/>
        </scene>
        <!--Historical Photos-->
        <scene sceneID="VAs-gZ-SEQ">
            <objects>
                <tableViewController id="vbJ-MQ-7Jm" customClass="PhotoTableViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPf-OA-cvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="86" id="LvD-O9-dME" customClass="PhotoTableViewCell" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvD-O9-dME" id="8uy-YV-VSC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-PN-vCy">
                                            <rect key="frame" x="6" y="0.0" width="85" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="4vJ-Rg-UMK"/>
                                                <constraint firstAttribute="width" constant="85" id="tiM-4h-7aL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-4L-jLQ">
                                            <rect key="frame" x="99" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-b2-jcA">
                                            <rect key="frame" x="99" y="46" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-VI-18W">
                                            <rect key="frame" x="152" y="46" width="89.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Il-gk7">
                                            <rect key="frame" x="152" y="10" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4i8-b2-jcA" firstAttribute="top" secondItem="RYO-4L-jLQ" secondAttribute="bottom" constant="14" id="7aM-i6-XEe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L69-VI-18W" secondAttribute="trailing" constant="20" symbolic="YES" id="Aye-b0-dSx"/>
                                        <constraint firstItem="4i8-b2-jcA" firstAttribute="leading" secondItem="ZmK-PN-vCy" secondAttribute="trailing" constant="8" id="Br2-Fk-9X3"/>
                                        <constraint firstItem="ZmK-PN-vCy" firstAttribute="leading" secondItem="8uy-YV-VSC" secondAttribute="leading" constant="6" id="T15-hp-utp"/>
                                        <constraint firstItem="RYO-4L-jLQ" firstAttribute="leading" secondItem="ZmK-PN-vCy" secondAttribute="trailing" constant="8" id="aje-vC-Iqc"/>
                                        <constraint firstItem="ZmK-PN-vCy" firstAttribute="top" secondItem="8uy-YV-VSC" secondAttribute="top" id="jE0-aL-qti"/>
                                        <constraint firstItem="3Pi-Il-gk7" firstAttribute="top" secondItem="8uy-YV-VSC" secondAttribute="top" constant="10" id="jZ1-k7-APh"/>
                                        <constraint firstItem="L69-VI-18W" firstAttribute="leading" secondItem="4i8-b2-jcA" secondAttribute="trailing" constant="6" id="pEz-sa-qsa"/>
                                        <constraint firstAttribute="bottom" secondItem="ZmK-PN-vCy" secondAttribute="bottom" id="qFR-bO-Z6o"/>
                                        <constraint firstItem="RYO-4L-jLQ" firstAttribute="top" secondItem="8uy-YV-VSC" secondAttribute="topMargin" id="qJx-hN-c6x"/>
                                        <constraint firstItem="3Pi-Il-gk7" firstAttribute="leading" secondItem="RYO-4L-jLQ" secondAttribute="trailing" constant="8" id="tbg-3I-KDA"/>
                                        <constraint firstItem="L69-VI-18W" firstAttribute="top" secondItem="3Pi-Il-gk7" secondAttribute="bottom" constant="15" id="uXO-iu-4g8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Pi-Il-gk7" secondAttribute="trailing" constant="20" symbolic="YES" id="zET-Cf-x6Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="L69-VI-18W" id="9WA-UC-wcx"/>
                                    <outlet property="photo" destination="ZmK-PN-vCy" id="Xzu-le-94U"/>
                                    <outlet property="timeLabel" destination="L69-VI-18W" id="GHU-uZ-mrw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbJ-MQ-7Jm" id="nrc-DD-0cp"/>
                            <outlet property="delegate" destination="vbJ-MQ-7Jm" id="qB3-4p-K1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historical Photos" id="oRU-s7-Mca"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4l-DO-oC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="-706.47321428571422"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="ysY-m1-NzZ">
            <objects>
                <viewController title="HomeScreen" id="SJ6-EK-Ofu" customClass="HomeViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFk-S1-nU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pet Sitter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-Ob-7bn">
                                <rect key="frame" x="16" y="152" width="382" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-QZ-sBY">
                                <rect key="frame" x="52" y="337" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-p3-sTX">
                                <rect key="frame" x="144" y="334" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="QfP-l0-ZPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-jD-FBc">
                                <rect key="frame" x="58" y="428" width="298" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zlk-QZ-sBY" firstAttribute="leading" secondItem="oSw-bf-q5C" secondAttribute="leading" constant="52" id="5Cv-dk-t9k"/>
                            <constraint firstItem="oSw-bf-q5C" firstAttribute="trailing" secondItem="h8l-jD-FBc" secondAttribute="trailing" constant="58" id="7WI-Ll-uWK"/>
                            <constraint firstItem="oSw-bf-q5C" firstAttribute="trailing" secondItem="v2Q-Ob-7bn" secondAttribute="trailing" constant="16" id="9y7-oE-T2p"/>
                            <constraint firstItem="yQ7-p3-sTX" firstAttribute="leading" secondItem="zlk-QZ-sBY" secondAttribute="trailing" constant="8" id="DiT-Qj-82y"/>
                            <constraint firstItem="h8l-jD-FBc" firstAttribute="top" secondItem="yQ7-p3-sTX" secondAttribute="bottom" constant="60" id="Rty-vY-f1z"/>
                            <constraint firstItem="yQ7-p3-sTX" firstAttribute="top" secondItem="v2Q-Ob-7bn" secondAttribute="bottom" constant="142.5" id="Ujg-oy-egk"/>
                            <constraint firstItem="h8l-jD-FBc" firstAttribute="leading" secondItem="oSw-bf-q5C" secondAttribute="leading" constant="58" id="dYQ-EZ-7n2"/>
                            <constraint firstItem="v2Q-Ob-7bn" firstAttribute="leading" secondItem="oSw-bf-q5C" secondAttribute="leading" constant="16" id="dll-9f-vsy"/>
                            <constraint firstItem="zlk-QZ-sBY" firstAttribute="top" secondItem="v2Q-Ob-7bn" secondAttribute="bottom" constant="145.5" id="dnj-U4-GHF"/>
                            <constraint firstItem="v2Q-Ob-7bn" firstAttribute="top" secondItem="oSw-bf-q5C" secondAttribute="top" constant="64" id="tRA-SF-EsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSw-bf-q5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="04N-am-fqa"/>
                    <navigationItem key="navigationItem" title="Home" id="mb6-RK-uOh"/>
                    <connections>
                        <outlet property="titleLabel" destination="v2Q-Ob-7bn" id="d0n-Ts-FPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-cs-lfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="30.803571428571427"/>
        </scene>
        <!--AboutScreen-->
        <scene sceneID="ziR-xj-qNj">
            <objects>
                <viewController title="AboutScreen" id="zfY-HP-wuV" customClass="AboutViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKC-G0-stg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-My-6xM">
                                <rect key="frame" x="20" y="124" width="182" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-qv-jty">
                                <rect key="frame" x="20" y="205" width="121" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Pet Sitter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-Kb-SV2">
                                <rect key="frame" x="20" y="158" width="331" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OyP-fI-66f"/>
                                    <constraint firstAttribute="width" constant="331" id="UsA-2n-W1Z"/>
                                </constraints>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-LZ-aPr">
                                <rect key="frame" x="20" y="239" width="331" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="9oU-Gg-V2t"/>
                                    <constraint firstAttribute="width" constant="331" id="g8n-Wh-QoX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIT-LZ-aPr" firstAttribute="leading" secondItem="D9n-f2-Pl6" secondAttribute="leading" constant="20" id="Bj5-Ym-NV0"/>
                            <constraint firstItem="IWi-qv-jty" firstAttribute="leading" secondItem="D9n-f2-Pl6" secondAttribute="leading" constant="20" id="CzZ-UV-tMs"/>
                            <constraint firstItem="D9n-f2-Pl6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWi-qv-jty" secondAttribute="trailing" symbolic="YES" id="HKD-bT-mPD"/>
                            <constraint firstItem="EBk-Kb-SV2" firstAttribute="leading" secondItem="D9n-f2-Pl6" secondAttribute="leading" constant="20" id="KZS-iw-r5g"/>
                            <constraint firstItem="7Oh-My-6xM" firstAttribute="leading" secondItem="D9n-f2-Pl6" secondAttribute="leading" constant="20" id="h1D-K3-EZH"/>
                            <constraint firstItem="IWi-qv-jty" firstAttribute="top" secondItem="EBk-Kb-SV2" secondAttribute="bottom" constant="8" id="iS2-nh-AaJ"/>
                            <constraint firstItem="D9n-f2-Pl6" firstAttribute="trailing" secondItem="EBk-Kb-SV2" secondAttribute="trailing" constant="63" id="jxq-xK-4u7"/>
                            <constraint firstItem="7Oh-My-6xM" firstAttribute="top" secondItem="D9n-f2-Pl6" secondAttribute="top" constant="36" id="k1j-wN-hn7"/>
                            <constraint firstItem="mIT-LZ-aPr" firstAttribute="top" secondItem="IWi-qv-jty" secondAttribute="bottom" constant="8" id="kWb-gr-XHc"/>
                            <constraint firstItem="D9n-f2-Pl6" firstAttribute="trailing" secondItem="mIT-LZ-aPr" secondAttribute="trailing" constant="63" id="pUP-K7-FGg"/>
                            <constraint firstItem="D9n-f2-Pl6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Oh-My-6xM" secondAttribute="trailing" symbolic="YES" id="rZK-7I-3y5"/>
                            <constraint firstItem="EBk-Kb-SV2" firstAttribute="top" secondItem="7Oh-My-6xM" secondAttribute="bottom" constant="8" id="wWv-uv-cc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9n-f2-Pl6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about-us" id="ssG-yl-ZiM"/>
                    <navigationItem key="navigationItem" title="About" id="foS-F9-mAL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-NS-RkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="379.6875"/>
        </scene>
        <!--FeedScreen-->
        <scene sceneID="uTg-yE-rvo">
            <objects>
                <viewController title="FeedScreen" id="e5F-2Q-MK8" customClass="FeedViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLd-PS-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowl" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-se-kTI">
                                <rect key="frame" x="59" y="149" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IHC-BZ-cJK"/>
                                    <constraint firstAttribute="height" constant="120" id="Pan-oF-H8M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Water left: Yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55z-iB-Hai">
                                <rect key="frame" x="199" y="204" width="195" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-uv-1W6">
                                <rect key="frame" x="106" y="677" width="202" height="35"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add Water">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen the update latest reocord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-7C-aal">
                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLn-NY-eje" firstAttribute="trailing" secondItem="uZa-7C-aal" secondAttribute="trailing" constant="20" id="0AT-ET-xsI"/>
                            <constraint firstItem="55z-iB-Hai" firstAttribute="top" secondItem="hLn-NY-eje" secondAttribute="top" constant="116" id="3Cy-gd-PwI"/>
                            <constraint firstItem="hLn-NY-eje" firstAttribute="trailing" secondItem="55z-iB-Hai" secondAttribute="trailing" constant="20" id="E35-e1-Jfr"/>
                            <constraint firstItem="Sqv-se-kTI" firstAttribute="top" secondItem="hLn-NY-eje" secondAttribute="top" constant="61" id="G54-OX-vC8"/>
                            <constraint firstItem="TQl-uv-1W6" firstAttribute="leading" secondItem="hLn-NY-eje" secondAttribute="leading" constant="106" id="Qbo-lh-tbo"/>
                            <constraint firstItem="55z-iB-Hai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sqv-se-kTI" secondAttribute="trailing" constant="8" symbolic="YES" id="Qty-q3-3aE"/>
                            <constraint firstItem="uZa-7C-aal" firstAttribute="top" secondItem="Sqv-se-kTI" secondAttribute="bottom" constant="30" id="cUT-mh-ced"/>
                            <constraint firstItem="Sqv-se-kTI" firstAttribute="leading" secondItem="hLn-NY-eje" secondAttribute="leading" constant="59" id="eDX-ut-TfV"/>
                            <constraint firstItem="uZa-7C-aal" firstAttribute="leading" secondItem="hLn-NY-eje" secondAttribute="leading" constant="20" id="lMk-vN-7ZS"/>
                            <constraint firstItem="hLn-NY-eje" firstAttribute="trailing" secondItem="TQl-uv-1W6" secondAttribute="trailing" constant="106" id="tcd-0Z-PXN"/>
                            <constraint firstItem="TQl-uv-1W6" firstAttribute="top" secondItem="Sqv-se-kTI" secondAttribute="bottom" constant="408" id="zsX-DA-ea5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLn-NY-eje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="dog-food" id="tQ5-tj-eTi"/>
                    <navigationItem key="navigationItem" title="Feed" id="C88-Bu-xci"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="waterLabel" destination="55z-iB-Hai" id="CtS-UL-VKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljC-av-wbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="750.66964285714278"/>
        </scene>
        <!--Amuse-->
        <scene sceneID="9be-IH-AB1">
            <objects>
                <viewController title="Amuse" id="gUQ-qF-5u5" customClass="AmuseViewController" customModule="YiZhang_JingweiJian_ProjectImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3g-pW-Qma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea-exchange" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-wj-Lv8">
                                <rect key="frame" x="20" y="135" width="108" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="4Ad-AP-bMZ"/>
                                    <constraint firstAttribute="width" constant="108" id="hfT-8f-J6i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-player" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-S3-X8R">
                                <rect key="frame" x="20" y="443" width="108" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1j7-OO-PSa"/>
                                    <constraint firstAttribute="height" constant="112" id="wrl-BV-rOK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-NO-svj">
                                <rect key="frame" x="153" y="489" width="98" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blink colorful light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-57-ZFa">
                                <rect key="frame" x="153" y="181" width="166" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-zF-rTa">
                                <rect key="frame" x="345" y="181" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Jq-ng2">
                                <rect key="frame" x="345" y="489" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-E0-0Fa">
                                <rect key="frame" x="20" y="255" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CRw-Qx-ncN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-Os-7i4">
                                <rect key="frame" x="20" y="563" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bYL-pu-aAy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.050980392159999999" green="0.6588235294" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDO-E0-0Fa" firstAttribute="leading" secondItem="BxB-aV-LYu" secondAttribute="leading" constant="20" id="10J-lg-WpK"/>
                            <constraint firstItem="d8p-wj-Lv8" firstAttribute="leading" secondItem="BxB-aV-LYu" secondAttribute="leading" constant="20" id="5oc-4A-fYs"/>
                            <constraint firstItem="rZI-57-ZFa" firstAttribute="leading" secondItem="d8p-wj-Lv8" secondAttribute="trailing" constant="25" id="8Xb-wY-lwf"/>
                            <constraint firstItem="vjy-NO-svj" firstAttribute="top" secondItem="KDO-E0-0Fa" secondAttribute="bottom" constant="54" id="A4U-jd-6fA"/>
                            <constraint firstItem="GdO-Jq-ng2" firstAttribute="leading" secondItem="vjy-NO-svj" secondAttribute="trailing" constant="94" id="BqL-cR-w6i"/>
                            <constraint firstItem="vjy-NO-svj" firstAttribute="leading" secondItem="nHt-S3-X8R" secondAttribute="trailing" constant="25" id="CRw-cH-XI3"/>
                            <constraint firstItem="BxB-aV-LYu" firstAttribute="trailing" secondItem="sJo-Os-7i4" secondAttribute="trailing" constant="20" id="ChV-7k-c0T"/>
                            <constraint firstItem="d8p-wj-Lv8" firstAttribute="top" secondItem="BxB-aV-LYu" secondAttribute="top" constant="47" id="Dq0-Iz-8te"/>
                            <constraint firstItem="nHt-S3-X8R" firstAttribute="top" secondItem="KDO-E0-0Fa" secondAttribute="bottom" constant="8" id="GdR-bQ-ovC"/>
                            <constraint firstItem="sJo-Os-7i4" firstAttribute="top" secondItem="nHt-S3-X8R" secondAttribute="bottom" constant="8" id="HkP-i0-MrL"/>
                            <constraint firstItem="sJo-Os-7i4" firstAttribute="leading" secondItem="BxB-aV-LYu" secondAttribute="leading" constant="20" id="TTH-wP-4V2"/>
                            <constraint firstItem="gTx-zF-rTa" firstAttribute="top" secondItem="BxB-aV-LYu" secondAttribute="top" constant="93" id="U6F-t8-0Y9"/>
                            <constraint firstItem="nHt-S3-X8R" firstAttribute="leading" secondItem="BxB-aV-LYu" secondAttribute="leading" constant="20" id="UDJ-Y1-fW1"/>
                            <constraint firstItem="KDO-E0-0Fa" firstAttribute="top" secondItem="d8p-wj-Lv8" secondAttribute="bottom" constant="8" id="ZyS-Qn-hfT"/>
                            <constraint firstItem="GdO-Jq-ng2" firstAttribute="top" secondItem="KDO-E0-0Fa" secondAttribute="bottom" constant="54" id="cGj-6h-pGa"/>
                            <constraint firstItem="gTx-zF-rTa" firstAttribute="leading" secondItem="rZI-57-ZFa" secondAttribute="trailing" constant="26" id="e2r-hJ-5X7"/>
                            <constraint firstItem="BxB-aV-LYu" firstAttribute="trailing" secondItem="KDO-E0-0Fa" secondAttribute="trailing" constant="20" id="qkg-LT-rBS"/>
                            <constraint firstItem="rZI-57-ZFa" firstAttribute="top" secondItem="BxB-aV-LYu" secondAttribute="top" constant="93" id="s5s-7h-QVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxB-aV-LYu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amuse" image="mouse-toy-2" id="Af3-79-M5X"/>
                    <navigationItem key="navigationItem" title="Amuse" id="Vpf-n7-S2e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bo-Ub-aSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="1514.7321428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="9zi-JO-LbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bb4-Vg-vyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sHH-af-HOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRe-yl-noC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJ6-EK-Ofu" kind="relationship" relationship="rootViewController" id="gdS-3d-esL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grr-cQ-kbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="30.803571428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="5fZ-ta-ra6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmH-DY-j0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JnU-Ic-G08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHU-Q0-ve4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5F-2Q-MK8" kind="relationship" relationship="rootViewController" id="UOa-Av-Eb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ9-W1-SXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rei-RG-rVA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XID-kE-DqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V5Z-E1-BqX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsN-AY-vva">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bb4-Vg-vyM" kind="relationship" relationship="viewControllers" id="zCn-yv-mPq"/>
                        <segue destination="zmH-DY-j0g" kind="relationship" relationship="viewControllers" id="yoC-uT-8di"/>
                        <segue destination="jN4-xE-KuR" kind="relationship" relationship="viewControllers" id="8HI-B1-jOn"/>
                        <segue destination="eLF-fi-RzZ" kind="relationship" relationship="viewControllers" id="VI1-Il-Kr7"/>
                        <segue destination="sYV-wr-rT0" kind="relationship" relationship="viewControllers" id="DcZ-EH-wZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-kc-p3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="4tV-Od-QwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLF-fi-RzZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gk-LC-sbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJu-ub-qZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKg-GY-IC5" kind="relationship" relationship="rootViewController" id="iFW-Jb-PoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6g-Ky-aYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-706.47321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="MFH-CF-nEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jN4-xE-KuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WvX-7T-bzu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLW-WO-gNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUQ-qF-5u5" kind="relationship" relationship="rootViewController" id="qOy-3N-Qxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLG-Jk-9of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1515"/>
        </scene>
        <!--Item-->
        <scene sceneID="568-fB-3Fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYV-wr-rT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hp0-ch-jgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmM-E3-bXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfY-HP-wuV" kind="relationship" relationship="rootViewController" id="p0R-mu-F5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTc-fD-oyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="40" height="40"/>
        <image name="bowl" width="512" height="512"/>
        <image name="dog-food" width="36" height="36"/>
        <image name="dogs" width="4204" height="6306"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="idea-exchange" width="512" height="512"/>
        <image name="mouse-toy-2" width="34" height="34"/>
        <image name="music-player" width="512" height="512"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
